{
    "private": false,
    "name": "@kunroku/iost",
    "version": "1.0.5",
    "description": "new iost.js sdk",
    "main": "index.js",
    "types": "index.d.ts",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "build": "webpack",
        "jsdoc": "./node_modules/.bin/jsdoc -c ./jsdoc.json"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kunroku/iost.git"
    },
    "keywords": [
        "blockchain",
        "iost",
        "js"
    ],
    "author": "kunroku",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/kunroku/iost/issues"
    },
    "homepage": "https://github.com/kunroku/iost#readme",
    "dependencies": {
        "@types/node": "^13.7.7",
        "axios": "^0.21.1",
        "bn.js": "^5.1.1",
        "bs58": "^4.0.1",
        "elliptic": "^6.5.2",
        "long": "^4.0.0",
        "sha3": "^2.1.1",
        "tweetnacl": "^1.0.3"
    },
    "devDependencies": {
        "jsdoc": "^3.6.3",
        "webpack": "^4.41.6",
        "webpack-cli": "^3.3.11"
    }
}
